<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wans</groupId>
    <artifactId>wans-mall</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>spring cloud alibaba 商城</description>

    <modules>
        <module>mall-admin</module>
        <module>mall-core</module>
    </modules>

    <!-- 在父项目定义一个参数，子项目可以引用，改一次即可 -->
    <properties>
        <wans.mall.version>1.0-SNAPSHOT</wans.mall.version>             <!-- 此项目版本号 -->
        <spring-platform.version>Cairo-SR7</spring-platform.version>    <!-- 依赖维护平台 -->
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>         <!-- spring cloud版本 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding><!-- 编码 -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring-platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5</version>
                    <configuration>
                        <source>1.8</source><!--源码1.8-->
                        <target>1.8</target><!--编译版本1.8-->
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>